# csharp-graphql-impl

./: README.md  docker-compose.yaml  graphql-study.sln
Study.GraphQL/: Program.cs  Study.GraphQL.csproj  appsettings.json
Study.GraphQL.Commons/: Study.GraphQL.Commons.csproj
Study.GraphQL.Commons/Bases/Data/: DbContextBase.cs
Study.GraphQL.Commons/Bases/Data/Repositories/: QueryRepositoryBase.cs
Study.GraphQL.Commons/Bases/Entities/: EntityBase.cs
Study.GraphQL.Commons/Bases/Queries/: QueryBase.cs
Study.GraphQL.Commons/Entities/: Address.cs  Person.cs
Study.GraphQL.Data/: Study.GraphQL.Data.csproj
Study.GraphQL.Data/Context/: AppDbContext.cs
Study.GraphQL.Data/IoC/: DataDi.cs
Study.GraphQL.Data/Migrations/: 20240709071224_InitialMigration.Designer.cs  20240709071224_InitialMigration.cs  AppDbContextModelSnapshot.cs
Study.GraphQL.Persons/Configuration/: PersonDbConfiguration.cs  PersonProfile.cs  PersonQueryType.cs
Study.GraphQL.Persons/Data/Repositories/: PersonQueryRepository.cs
Study.GraphQL.Persons/IoC/: PersonDi.cs
Study.GraphQL.Persons/Queries/: PersonQuery.cs
Study.GraphQL.Persons/Queries/Dtos/: AddressDto.cs  PersonDto.cs
Study.GraphQL/Properties/: launchSettings.json
